/* DO NOT EDIT THIS FILE - it is machine generated */
#include "main.h"
/* Header for class com_example_android_jni_MainActivity */


JNIEXPORT jstring JNICALL Java_com_example_android_jni_MainActivity_getStringFromNative
  (JNIEnv * env, jobject obj)
  {
     return (*env) -> NewStringUTF(env, "Hello from JNI !");
  }


